<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_shape"
    tools:context=".EventsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F28A2DAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/material_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/new_menu"
        app:title="E-SUMMIT 2024"
        app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:titleTextColor="@color/white">

    </com.google.android.material.appbar.MaterialToolbar>


    <ImageView
        android:id="@+id/union"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="102dp"
        android:contentDescription="union"
        android:src="@drawable/union"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="546dp"
        android:text="Location"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.375"
        tools:text="Location" />

    <TextView
        android:id="@+id/location_bit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="102dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Birla Institute of Technology, Mesra"
        android:textColor="#8B8688"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/events_speaker"
        android:layout_width="275dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="164dp"
        android:text="@string/events_speaker"
        android:textAppearance="@style/events_speaker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="355dp"
        android:layout_height="382dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/event_2"
                android:layout_width="327dp"
                android:layout_height="183dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/storage_wars_event"
                app:layout_constraintStart_toEndOf="@+id/event_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/event_1"
                android:layout_width="327dp"
                android:layout_height="183dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/valo_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/event_3"
                android:layout_width="327dp"
                android:layout_height="183dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/b_plan_event"
                app:layout_constraintStart_toEndOf="@+id/event_2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/valo_layout"
                android:layout_width="327dp"
                android:layout_height="178dp"
                android:layout_marginStart="20dp"
                android:background="#1AA60A44"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_1"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/valo_event"
                    android:layout_width="275dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Valorant Tournament"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/valo_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="72dp"
                    android:fontFamily="sans-serif-light"
                    android:text="THU 26 May, 09:00 - FRI 27 May, 10:00"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/valo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="112dp"
                    android:text="click for more info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="327dp"
                android:layout_height="178dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="188dp"
                android:background="#1AA60A44"
                app:layout_constraintStart_toEndOf="@+id/valo_layout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/storage_wars_event"
                    android:layout_width="275dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Storage Wars"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/storage_wars_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="72dp"
                    android:fontFamily="sans-serif-light"
                    android:text="THU 26 May, 09:00 - FRI 27 May, 10:00"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/storage_wars_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="112dp"
                    android:text="click for more info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="327dp"
                android:layout_height="178dp"
                android:layout_marginStart="40dp"
                android:background="#1AA60A44"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/event_3">

                <TextView
                    android:id="@+id/b_plan_event"
                    android:layout_width="275dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Business Plan"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/b_plan_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="72dp"
                    android:fontFamily="sans-serif-light"
                    android:text="THU 26 May, 09:00 - FRI 27 May, 10:00"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/b_plan_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="100dp"
                    android:text="click for more info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>